<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 550px;
        }
        tbody tr:nth-child(3){
            background-color: rgba(0, 0, 0, 0.354);
        }
        td,th{
            border:0.8px solid black;
            padding: 10px;
        }
        th{
            background-color: lightgray;
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
            text-align:left ;
            font-weight: bold;
            font-variant: small-caps;
        }
        col.filmes{
            background-color:aqua;
        }
        col.nomes{
            background-color: red;
        }
        .container{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Exercícios com Tabelas</h1>
    <div class="container">
        <table>
            <colgroup>
                <col class="grupo">
                <col class="nomes">
                <col class="filmes" span="3">
            </colgroup>

            
            <caption>
                Filmes Favoritos
            </caption>
            <thead>
                <tr>
                    <th scope="col">Grupo</th> <th scope="col">Nomes</th> <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
        
            </thead>
            <tbody>
        
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th> <td>Ana Maria Santos</td> <td>Alien</td> <td>Rambo</td> <td>Vingadores</td>
                </tr>
        
                <tr>
                    <td>Beatriz Souza </td> <td>Hulk</td> <td>Inception</td> <td>Batman</td>
                </tr>
                <tr>
                    <td>Claúdia Melo</td> <td>Oblivion</td> <td>Matrix</td> <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th> <td>Bruno Mendonça</td> <td>Intocáveis</td> <td>Amnésia</td> <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td> <td>Wall-E</td> <td>Old-boy</td> <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td> <td>Star-wars 5</td> <td>Taxi Drive</td> <td>Toy-story</td>
                </tr>
                <tfoot>
                    <tr>
                        <th colspan="4" scope="row">Total</th> <th>1000</th>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </div>
    
</body>
</html>