<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 450px;
        }
        td{
            border: 0.8px solid black;
            padding: 5px;
            text-align: left;
        }
        td.num{
            text-align: center;
        }
        th{
            background-color: rgba(0, 0, 0, 0.518);
            color:white;
            border: 0.8px solid black;
            padding: 5px;
            text-align: center;
        }
        thead td{
            background-color: rgba(0, 0, 0, 0.518);
            color: white;
        }
        tbody th{
            color: black;
            background: white;
        }
        th.geral{
            background-color:rgba(0, 0, 0, 0.518);
            color:white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th> <th rowspan="2" scope="col">Disciplinas</th>  <th colspan="2" scope="colgroup"> Notas</th> <th rowspan="2" scope="col">Média</th>
                
            </tr>
                  <tr>
                      <td>nota 1</td> <td>nota 2</td>
                  </tr>
            
            
        </thead>
        <tbody>
            
                <th rowspan="4" scope="rowgroup">Exatas</th> <td>Matemática</td> <td class="num">0.0</td> <td class="num">0.0</td> <td class="num">0.0</td>
            
            <tr>
                <td>Física</td> <td class="num">0.0</td> <td class="num">0.0</td> <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td> <td class="num">0.0</td> <td class="num">0.0</td> <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td> <td class="num">0.0</td> <td class="num">0.0</td> <td class="num">0.0</td>
            </tr>
            <tr >
                <th class="geral" colspan="4" scope="row">Média de exatas</th>  <th class="geral">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th> <td>História</td> <td class="num">0.0</td> <td class="num">0.0</td> <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td> <td class="num">0.0</td> <td class="num">0.0</td> <td class="num">0.0</td>
                
            </tr>
            <tr class="geral">
                <th class="geral" colspan="4" scope="row">Média geral de humanas</th> <th class="geral">0.0</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>