<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
</head>
<style>
    body{
        height: 97vh;
        /*
        background-color: black;
        padding: 0px;
        background-image: url('imagens/wallpaper002.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size:cover;
        background-attachment:fixed;
        /*background shorthand 
        color>image>position>repeat>size>attachment
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
        background-size: cover;
    }
    main{
        background-color: white;
        max-width: 400px;
        margin: auto;
        padding: 10px;
        border: 3px solid darkcyan;
        border-radius: 15px;

    }
   
</style>
<body>
    <main>
        <h1>Testando imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet. Ratione repudiandae id vero a? Eum atque veniam ducimus, minima exercitationem nemo unde quo iusto impedit odit, minus, repellat quibusdam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique minima laboriosam corporis sapiente atque pariatur velit voluptate molestias exercitationem sunt et dolorum, iste sed quibusdam maxime officia saepe beatae id! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae excepturi voluptate amet ipsum rerum eum maiores, et tenetur fuga cupiditate totam, unde necessitatibus perferendis error iure hic vero quos ratione! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione culpa et molestias ab est, tempora laboriosam nulla natus aliquam minus quos laborum harum, animi perspiciatis! Quod ab maiores omnis ipsa.</p>
    </main>
</body>
</html>